<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP a todos los dominios -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Define el dominio principal sin protocolo ni puerto -->
        <domain includeSubdomains="true">192.168.100.19:8012</domain>
    </domain-config>

    <!-- Permitir tráfico HTTP para todas las conexiones globalmente -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>


