<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".inicio_sesion">

    <!-- AppBarLayout con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black3">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mi_logo"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp" />

                <TextView
                        android:id="@+id/appium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPIUM"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:gravity="center_vertical" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido Principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:id="@+id/constraintLayout">

        <!-- Título de Inicio de Sesión -->
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio de Sesión"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Icono del Usuario -->
        <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="186dp"
                android:layout_height="63dp"
                app:srcCompat="@drawable/user_icon"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

        <!-- Campo de Nombre de Usuario -->

        <!-- Campo de Contraseña -->

        <!-- Botón de Iniciar Sesión -->
        <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text"
                android:padding="12dp"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/logo_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="72dp" app:layout_constraintHorizontal_bias="0.0"/>
        <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="12dp"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="36dp" app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_button"
                android:padding="12dp"
                android:backgroundTint="@color/black2"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp" app:layout_constraintHorizontal_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
